{
  "expo": {
    "name": "TbibVision",
    "slug": "tbibvision",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#2196F3"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tbibvision.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#2196F3"
      },
      "package": "com.tbibvision.app",
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app needs access to your photos to analyze medical images.",
          "cameraPermission": "The app needs access to your camera to capture medical images."
        }
      ]
    ]
  }
}

